<!-- popup.html -->
<!DOCTYPE html>
<!-- Add in:

- PDF Viewer (from Base64 encoded)
- Options page link
- Trace Show/Hide based on current page


-->
<html>
<head>
  <style>
    html {
      min-height: 5em;
      min-width: 15em;
      background: #fff;
    }
	
	.btn a:hover{ text-decoration: underline; }
	.btn{
    color: #fff;
	cursor: pointer;
    background: #00A9EF;
    text-transform: uppercase;
	border: solid 1px black;
	margin-top: 4px;
    padding-left:4px;
	padding-right: 4px;
    transition: all 0.3s ease 0s;
	}


	.btn:hover,
	.btn:focus{
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
		box-shadow: 3px 3px rgba(0,0,0,0.15),5px 5px rgba(0,0,0,0.1);
		outline: none;
	}
	
	/* Style the buttons that are used to open and close the accordion panel */
	.accordion {
	  background-color: #eaeaea;
	  color: #444;
	  cursor: pointer;
	  padding: 18px;
	  width: 100%;
	  text-align: left;
	  border: none;
	  border-radius: 5px;
	  outline: none;
	  transition: 0.4s;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active, .accordion:hover {
	  background-color: #ccc;
	}

	/* Style the accordion panel. Note: hidden by default */
	.panel {
	  padding: 0 18px;
	  background-color: white;
	  display: none;
	  overflow: hidden;
	}
	
  </style>
</head>
<body>

<div id="optionsPage">
	<button class="accordion">Options Page</button>
</div>
<br>


<div id="pdfViewer">
	<button class="accordion">PDF Viewer</button>
	<div class="panel">
		<p>Paste a base64 encoded string here:</p>
		<textarea id="base64"></textarea>
		<button id="pdfViewerBtn" class="btn">Open PDF</button>
	</div>
</div>
<br>
<div id="sessionVisualTrace">
	<button class="accordion">Open Session</button>
	<div class="panel">
		<p>Open Visual Trace using a message's session ID:</p>
		<input type="text" id="sessionId" name="sessionId"><br>
		<button id="traceButton" class="btn" >Open Session</button><br>
		<i>Current tab must be in the NameSpace you are searching.</i>
	</div>
</div>


</body>

<script src="utils.js"></script>
<script src="pdf_viewer.js"></script>
<script src="popup.js"></script>



</html>